<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Very nice website." />
		<meta property="og:title" content="Jaka Černetič" />
		<meta property="og:description" content="Very nice website." />
		<meta property="og:url" content="cernetic.cc" />
		<meta
			property="og:image"
			content="https://cernetic.cc/files/icons/logo-2.webp" />
		<meta property="og:site_name" content="Jaka Černetič" />
		<meta property="og:locale" content="sl_SI" />
		<meta name="theme-color" content="#317EFB" />
		<link
			rel="shortcut icon"
			href="https://cernetic.cc/files/icons/logo-4.webp" />
		<title>Jaka Černetič</title>
		<link rel="icon" href="https://cernetic.cc/files/icons/logo-4.webp" />
		<link rel="manifest" href="files/manifest.json" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body class="theme">
		<header>
			<main>
				<section class="left">
					<div class="image">
						<img src="./files/me.webp" alt="Image of me" />
					</div>
					<div class="links">
						<a href="https://github.com/jakecernet" target="_blank">
							<img src="./files/icons/github.svg" alt="GitHub" />
						</a>
						<a
							href="https://youtube.com/@JakaCernetic"
							target="_blank">
							<img
								src="./files/icons/youtube.svg"
								alt="YouTube" />
						</a>
					</div>
				</section>
				<section class="right">
					<div class="title">
						<h1>Jaka Černetič</h1>
						<p>
							Web developer, drone pilot and computer enthusiast.
						</p>
					</div>
				</section>
			</main>
			<div class="arrow">
				<a href="#about">
					<img src="./files/icons/arrow.svg" alt="Arrow" />
				</a>
			</div>
		</header>
		<div class="main">
			<section class="about" id="about">
				<div class="left" id="leftText">
					<h2>About me</h2>
					<p>
						I'm a third-year student of the Technical Gymnasium
						program at Vegova Ljubljana. I'm also a member of the
						Vegovacraft club.
					</p>

					<p>
						Outside the classroom, my passion lies in the realm of
						programming, especially web development. In 2019, I
						first found out about web sites and how they work. I
						liked it, so I started learning web development and I've
						been hooked ever since. I'm currently learning and
						making projects with ReactJS, NodeJS and ESP32
						microcontrollers.
					</p>
					<p>
						When I'm not coding, I like to fly drones, play video
						games and fiddle with electronics. I also like to
						photograph and edit photos, as well as make videos.
					</p>
				</div>
				<div class="right">
					<div class="img"></div>
				</div>
			</section>
			<section class="skills">
				<div class="left">
					<h2>My skills</h2>
					<p>
						I like to make as much as possible with vannila HTML,
						CSS and JS, but I also like to use ReactJS and NodeJS
						for more complex projects. I am experienced with Git and
						Github, Arduino and I'm an
						<a
							href="https://www.easa.europa.eu/en/domains/drones-air-mobility/operating-drone/open-category-low-risk-civil-drones"
							target="_blank"
							style="
								color: #fff;
								text-decoration: underline;
								text-decoration-thickness: 1px;
							">
							A1/A3 drone pilot
						</a>
						as well.
					</p>
				</div>
				<div class="right">
					<div>
						<p>Languages I use(d) in my projects:</p>
						<ul>
							<li>
								<img
									src="./files/icons/html-5.svg"
									alt="HTML icon" />
								HTML
							</li>
							<li>
								<img
									src="./files/icons/css3.svg"
									alt="CSS icon" />
								CSS
							</li>
							<li>
								<img
									src="./files/icons/javascript.svg"
									alt="JavaScript icon" />
								JavaScript
							</li>
							<li>
								<img
									src="./files/icons/typescript.svg"
									alt="TypeScript icon" />
								TypeScript
							</li>
							<li>
								<img
									src="./files/icons/assembly.png"
									alt="AVR Assembly icon" />
								AVR Assembly
							</li>
							<li>
								<img
									src="./files/icons/python.svg"
									alt="Python icon" />
								Python
							</li>
							<li>
								<img
									src="./files/icons/c++.svg"
									alt="C++ icon" />
								C++
							</li>
							<li>
								<img
									src="./files/icons/batch.svg"
									alt="Batch icon" />
								Batch
							</li>
						</ul>
					</div>
					<div>
						<p>Frameworks and libraries I use(d) in my projects:</p>
						<ul>
							<li>
								<img
									src="./files/icons/react.svg"
									alt="React icon" />
								ReactJS
							</li>
							<li>
								<img
									src="./files/icons/nodejs.svg"
									alt="NodeJS icon" />
								NodeJS
							</li>
							<li>
								<img
									src="./files/icons/tailwind-css.svg"
									style="filter: invert(1)"
									alt="TailwindCSS icon" />
								Tailwind CSS
							</li>
							<li>
								<img
									src="./files/icons/vitejs.svg"
									alt="ViteJS icon" />
								ViteJS
							</li>
							<li>
								<img
									src="./files/icons/platformio.svg"
									alt="PlatformIO icon" />
								PlatformIO
							</li>
							<li>
								<img
									src="./files/icons/arduino.svg"
									alt="Arduino icon" />
								Arduino
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="projects">
				<div class="left">
					<h2>My projects</h2>
					<p>
						Here are some of my projects. For more, visit
						<a
							href="https://projects.cernetic.cc"
							style="
								color: #fff;
								text-decoration: underline;
								text-decoration-thickness: 1px;
							">
							this website</a
						>.
					</p>
				</div>
				<div class="dropdown right">
					<ul>
						<li>
							<div class="liTitle" onclick="expand('item0')">
								<img
									src="./files/icons/arrow.svg"
									alt="Arrow"
									id="item0arrow"
									class="arrow" />
								<h2>KrokyPlus</h2>
								<div class="langs">
									<img
										src="files/icons/nodejs.svg"
										alt="nodejs" />
									<img
										src="files/icons/react.svg"
										alt="react" />
									<img
										src="files/icons/javascript.svg"
										alt="javascript" />
								</div>
							</div>
							<div class="liContents" id="item0">
								<p>- Automates food ordering from kroky.si</p>
								<a
									href="https://kroky.cernetic.cc"
									target="_blank">
									- Website
									<img
										src="files/icons/web.svg"
										alt="web"
										style="filter: invert(1)" />
								</a>
								<a
									href="https://github.com/jakecernet/KrokyPlus"
									target="_blank">
									- Github
									<img
										src="files/icons/github.svg"
										alt="githublol"
										style="filter: invert(1)" />
								</a>
							</div>
						</li>
						<li>
							<div class="liTitle" onclick="expand('item1')">
								<img
									src="./files/icons/arrow.svg"
									alt="Arrow"
									id="item1arrow"
									class="arrow" />
								<h2>IJPP Tracker</h2>
								<div class="langs">
									<img
										src="files/icons/nodejs.svg"
										alt="nodejs" />
									<img
										src="files/icons/react.svg"
										alt="react" />
									<img
										src="files/icons/vitejs.svg"
										alt="vitejs" />
									<img
										src="files/icons/tailwind-css.svg"
										style="filter: invert(1)"
										alt="tailwindcss" />
									<img
										src="files/icons/javascript.svg"
										alt="javascript" />
								</div>
							</div>
							<div class="liContents" id="item1">
								<p>- Bus tracker for Slovenia</p>
								<a
									href="https://tracker.cernetic.cc"
									target="_blank">
									- Website
									<img
										src="files/icons/web.svg"
										alt="web"
										style="filter: invert(1)" />
								</a>
								<a
									href="https://github.com/jakecernet/IJPP-Tracker"
									target="_blank">
									- Github
									<img
										src="files/icons/github.svg"
										alt="githublol"
										style="filter: invert(1)" />
								</a>
							</div>
						</li>
						<li>
							<div class="liTitle" onclick="expand('item2')">
								<img
									src="./files/icons/arrow.svg"
									alt="Arrow"
									id="item2arrow"
									class="arrow" />
								<h2>Weather app</h2>
								<div class="langs">
									<img
										src="files/icons/nodejs.svg"
										alt="nodejs" />
									<img
										src="files/icons/react.svg"
										alt="react" />
									<img
										src="files/icons/vitejs.svg"
										alt="vitejs" />
									<img
										src="files/icons/javascript.svg"
										alt="javascript" />
								</div>
							</div>
							<div class="liContents" id="item2">
								<p>
									- Simple weather app with current weather
									and forecast
								</p>
								<a
									href="https://weather.cernetic.cc"
									target="_blank">
									- Website
									<img
										src="files/icons/web.svg"
										alt="web"
										style="filter: invert(1)" />
								</a>
								<a
									href="https://github.com/jakecernet/weather-app"
									target="_blank">
									- Github
									<img
										src="files/icons/github.svg"
										alt="githublol"
										style="filter: invert(1)" />
								</a>
							</div>
						</li>
						<li>
							<div class="liTitle" onclick="expand('item3')">
								<img
									src="./files/icons/arrow.svg"
									alt="Arrow"
									id="item3arrow"
									class="arrow" />
								<h2>YouTube Downloader</h2>
								<div class="langs">
									<img
										src="files/icons/html-5.svg"
										alt="html" />
									<img src="files/icons/css3.svg" alt="css" />
									<img
										src="files/icons/javascript.svg"
										alt="javascript" />
									<img
										src="files/icons/nodejs.svg"
										alt="nodejs" />
								</div>
							</div>
							<div class="liContents" id="item3">
								<p>- Online YouTube to MP3/MP4 converter</p>
								<a
									href="https://downloader.cernetic.cc"
									target="_blank">
									- Website
									<img
										src="files/icons/web.svg"
										alt="web"
										style="filter: invert(1)" />
								</a>
								<a
									href="https://github.com/jakecernet/YoutubeDownloader"
									target="_blank">
									- Github
									<img
										src="files/icons/github.svg"
										alt="githublol"
										style="filter: invert(1)" />
								</a>
							</div>
						</li>
						<li>
							<div class="liTitle" onclick="expand('item4')">
								<img
									src="./files/icons/arrow.svg"
									alt="Arrow"
									id="item4arrow"
									class="arrow" />
								<h2>Checklist helper</h2>
								<div class="langs">
									<img
										src="files/icons/nodejs.svg"
										alt="nodejs" />
									<img
										src="files/icons/react.svg"
										alt="react" />
									<img
										src="files/icons/tailwind-css.svg"
										style="filter: invert(1)"
										alt="tailwindcss" />
									<img
										src="files/icons/vitejs.svg"
										alt="vitejs" />
									<img
										src="files/icons/javascript.svg"
										alt="javascript" />
									<img
										src="files/icons/typescript.svg"
										alt="typescript" />
								</div>
							</div>
							<div class="liContents" id="item4">
								<p>- Checklist helper for a medical school</p>
								<a
									href="https://zd.cernetic.cc"
									target="_blank">
									- Website
									<img
										src="files/icons/web.svg"
										alt="web"
										style="filter: invert(1)" />
								</a>
								<a
									href="https://github.com/jakecernet/checklist-helper"
									target="_blank">
									- Github (private)
									<img
										src="files/icons/github.svg"
										alt="githublol"
										style="filter: invert(1)" />
								</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="friends">
				<div class="left">
					<h2>Friends</h2>
					<p>
						Here are some of my friends who also have websites.
						Check them out!
					</p>
				</div>
				<div class="right">
					<ul>
						<li>
							<a href="https://cadez.eu" target="_blank"
								>Lin Čadež</a
							>
							<p>
								Backend developer, drone pilot &amp; BlueJ lover
							</p>
						</li>
						<li>
							<a href="https://majmohar.eu" target="_blank"
								>Maj Mohar</a
							>
							<p>Macbook enthusiast</p>
						</li>
						<li>
							<a href="https://gribanica.eu" target="_blank"
								>Andriy Gryban</a
							>
							<p>Web developer &amp; designer</p>
						</li>
						<li>
							<a
								href="https://dodoworks.neocities.org"
								target="_blank">
								Dorian Mahnič Dobrovoljc
							</a>
							<p>Java lover</p>
						</li>
					</ul>
				</div>
			</section>
		</div>
		<div class="top">
			<a href="#" title="Go back to the top" id="top">
				<img src="./files/icons/up.svg" alt="up arrow" />
			</a>
		</div>
		<footer>
			<p>&copy; 2025 Jaka Černetič</p>
		</footer>
		<script src="files/script.js"></script>
	</body>
</html>
